<RCC>
  <qresource prefix="icons">
    <file>img/icons8_manual_page_rotation_64px.png</file>
    <file>img/google_translate_96px.png</file>
    <file>img/languages.png</file>
    <file>img/book-guide-icon.png</file>
    <file>img/ui-translator.ico</file>
    <file>img/ui-translator.png</file>
    <file>img/change.png</file>
    <file>img/english.png</file>
    <file>img/exit3.ico</file>
    <file>img/google-translate-icon.png</file>
    <file>img/information.ico</file>
    <file>img/question.ico</file>
    <file>img/turkey.png</file>
  </qresource>
</RCC>
